info.app.main=NITITN RAJPUT APP
info.app.description=It was made by Nitin Rajput for fun.
info.app.version=1.0.0


#expose all endpoints

management.endpoints.web.exposure.include=*

#Exclude individual endpoints

#management.endpoints.web.exposure.exclude=health,info

#define properties
coach.name=Nitin Rajput
team.name=The Royal Rajput

